schema_version: 1
version: 1.0.0
name: helm
description: "Add the helm utility"
artifacts:
  - name: "helm-amd64.tar.gz"
    url: "https://get.helm.sh/helm-v3.14.3-linux-amd64.tar.gz"
    sha256: "3c90f24e180f8c207b8a18e5ec82cb0fa49858a7a0a86e4ed52a98398681e00b"
  - name: "helm-arm64.tar.gz"
    url: "https://get.helm.sh/helm-v3.14.3-linux-arm64.tar.gz"
    sha256: "85e1573e76fa60af14ba7e9ec75db2129b6884203be866893fa0b3f7e41ccd5e"
execute:
  - script: configure
