# doesn't work for multiarch

#name: image-cleanup
#run-name: image-cleanup
#on:
#  # every sunday at 00:00
#  schedule:
#    - cron: "0 2 * * *"


#jobs:
#  delete-untagged-images:
#    name: Delete Untagged Images
#    runs-on: ubuntu-latest
#    steps:
#    - uses: bots-house/ghcr-delete-image-action@v1.1.0
#      with:
#        owner: ${{ github.repository_owner }}
#        name: tiecd 
#        token: ${{ secrets.GITHUB_TOKEN }}
#        untagged-keep-latest: 1
